is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Imc
build_property.RootNamespace = Imc
build_property.ProjectDir = C:\Users\mathe\source\repos\carnacode-balta-2024-desafio-02\Imc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mathe\source\repos\carnacode-balta-2024-desafio-02\Imc
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mathe/source/repos/carnacode-balta-2024-desafio-02/Imc/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/source/repos/carnacode-balta-2024-desafio-02/Imc/Pages/Cadastro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/source/repos/carnacode-balta-2024-desafio-02/Imc/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/source/repos/carnacode-balta-2024-desafio-02/Imc/Shared/CalculaIMC.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhbGN1bGFJTUMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/source/repos/carnacode-balta-2024-desafio-02/Imc/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/source/repos/carnacode-balta-2024-desafio-02/Imc/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j6tei9dcxl

[C:/Users/mathe/source/repos/carnacode-balta-2024-desafio-02/Imc/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jvwl78ee11

[C:/Users/mathe/source/repos/carnacode-balta-2024-desafio-02/Imc/Shared/HistoricoIMC.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhpc3Rvcmljb0lNQy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-yainpkfo0s

[C:/Users/mathe/source/repos/carnacode-balta-2024-desafio-02/Imc/Shared/Splash.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNwbGFzaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-gu0tyhdf2u
